<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>cflCustStruct__Transaction_Line_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>TERERE</description>
    <label>Transaction Line Items for Keli</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__Account__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__Customer_Account__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__General_Ledger_Account__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__Item_Master__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__Sales_Order__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__Sales_Rep__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__Transaction_Number__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__Value__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__General_Ledger_Account__c.cflCustStruct__Trial_Balance_2__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__General_Ledger_Account__c.cflCustStruct__Trial_Balance_3__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__General_Ledger_Account__c.cflCustStruct__Trial_Balance_4__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__General_Ledger_Account__c.cflCustStruct__Trial_Balance_1__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__General_Ledger_Account__c.Name</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__General_Ledger_Account__c.cflCustStruct__Reporting_Code__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__General_Ledger_Account__c.cflCustStruct__Type__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__Transaction_Number__c.cflCustStruct__Transaction_Date__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__Transaction_Number__c.cflCustStruct__Period__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__Transaction_Number__c.cflCustStruct__Transaction_Type__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__Transaction_Number__c.Name</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__Transaction_Number__c.Owner</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__Transaction_Number__c.cflCustStruct__Document_Number__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__Sales_Order__c.cflCustStruct__Primary_Sales_Rep__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__Sales_Order__c.cflCustStruct__Customer_Purchase_Order__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__Sales_Order__c.cflCustStruct__Opportunity__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__Sales_Order__c.cflCustStruct__Status__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cflCustStruct__Sales_Order__c.cflCustStruct__Customer_Site_Sold_To__c</field>
            <table>cflCustStruct__Transaction_Line_Item__c</table>
        </columns>
        <masterLabel>Transaction Line Items</masterLabel>
    </sections>
</ReportType>
