<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AC_Error_Separator</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error Separator</shortDescription>
        <value>$$@@$$</value>
    </labels>
    <labels>
        <fullName>AQ_Error_Separator</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error Separator</shortDescription>
        <value>$$@@$$</value>
    </labels>
    <labels>
        <fullName>accountValue</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>accountValue</shortDescription>
        <value>0012f000008JBYVAA4</value>
    </labels>
    <labels>
        <fullName>opusProfile</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>opusProfile</shortDescription>
        <value>00e0c000002CJsGAAW</value>
    </labels>
</CustomLabels>
