<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>marora@cloudfirstlabs.com</contactEmail>
    <ipRanges>
        <end>103.6.90.78</end>
        <start>103.6.90.78</start>
    </ipRanges>
    <label>Template Config</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9GYWKbMgBvbxqrqEFUDJdAJ3LBWt3AVEOtO7Q5pOjfNShJ56to368HTBYyJYa8pWVYY19Olt24dtiT0tt</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
