<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CF Structure</label>
    <navType>Standard</navType>
    <tabs>AQ_Data_Loader_Template__c</tabs>
    <tabs>cflCustStruct__Transaction__c</tabs>
    <tabs>cflCustStruct__Transaction_Line_Item__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>CF_Structure_UtilityBar</utilityBar>
</CustomApplication>
