<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Commission System Administration Tab</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Agile Commissions</label>
    <navType>Standard</navType>
    <tabs>Template_Config</tabs>
    <tabs>CommissionPeriod__c</tabs>
    <tabs>commissionSplit__c</tabs>
    <tabs>Commission_Sales_Rep__c</tabs>
    <tabs>Commission_Team__c</tabs>
    <tabs>Commision_User_Override__c</tabs>
    <tabs>Commission_Attainment_Schedule__c</tabs>
    <tabs>Employee_Adjustment_Items</tabs>
    <tabs>Multi_Adjustment</tabs>
    <tabs>AQ_Data_Loader_Template__c</tabs>
    <tabs>Goal_Period__c</tabs>
    <tabs>Template_Data_Loader_Config</tabs>
    <tabs>cflCustStruct__Transaction__c</tabs>
    <tabs>cflCustStruct__Transaction_Line_Item__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Agile_Commissions_UtilityBar</utilityBar>
</CustomApplication>
