<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-File</tabs>
    <tabs>CommissionPeriod__c</tabs>
    <tabs>commissionSplit__c</tabs>
    <tabs>Commission_Team__c</tabs>
    <tabs>Commision_User_Override__c</tabs>
    <tabs>Commission_Attainment_Schedule__c</tabs>
    <tabs>Commission_Sales_Rep__c</tabs>
    <tabs>AQ_Data_Loader_Template__c</tabs>
    <tabs>cflCustStruct__Transaction__c</tabs>
    <tabs>cflCustStruct__Transaction_Line_Item__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>AQ_Data_Loader_Template__c</tab>
        </mappings>
        <mappings>
            <tab>Commision_User_Override__c</tab>
        </mappings>
        <mappings>
            <tab>CommissionPeriod__c</tab>
        </mappings>
        <mappings>
            <tab>Commission_Attainment_Schedule__c</tab>
        </mappings>
        <mappings>
            <tab>Commission_Sales_Rep__c</tab>
        </mappings>
        <mappings>
            <tab>Commission_Team__c</tab>
        </mappings>
        <mappings>
            <tab>cflCustStruct__Transaction_Line_Item__c</tab>
        </mappings>
        <mappings>
            <tab>cflCustStruct__Transaction__c</tab>
        </mappings>
        <mappings>
            <tab>commissionSplit__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
