<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Sites</tabs>
    <tabs>CommissionPeriod__c</tabs>
    <tabs>commissionSplit__c</tabs>
    <tabs>Commission_Team__c</tabs>
    <tabs>Commision_User_Override__c</tabs>
    <tabs>Commission_Attainment_Schedule__c</tabs>
    <tabs>Commission_Sales_Rep__c</tabs>
    <tabs>AQ_Data_Loader_Template__c</tabs>
    <tabs>cflCustStruct__Transaction__c</tabs>
    <tabs>cflCustStruct__Transaction_Line_Item__c</tabs>
</CustomApplication>
