<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ErrorLog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ErrorLogs</value>
    </caseValues>
    <fields>
        <label><!-- ErrorMessage --></label>
        <name>AC_ErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- UserInfo --></label>
        <name>AC_UserInfo__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
