<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Loader Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Loader Templates</value>
    </caseValues>
    <fields>
        <label><!-- Field List JSON --></label>
        <name>AQ_Field_List_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>AQ_Object_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
